{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
      "CloudName":"dfx2vpeay",
      "ApiKey":"844384918613967",
      "ApiSecret":"sUr7ZaO9hB6BxLv-O3KxkVnbAes"
  },
  "AllowedHosts": "*"
}
